<!doctype html><html lang=en-us><head><title>Desi Literate Programming in Bhailang | Suraj Yadav</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Desi Literate Programming in Bhailang 🔗What is Bhailang1? 🔗According to its landing page, &ldquo;A toy programming language written in Typescript&rdquo;. Its a programming language based on Indian slangs, which makes it fun & accessible for anyone who knows Hindi.
What is Literate Programming2? 🔗According to Donald Knuth, the creator of Literate programming, &ldquo;Literate programming is a programming methodology that combines a programming language with a documentation language, making programs more robust, more portable, and more easily maintained than programs written only in a high-level language."><meta name=generator content="Hugo 0.99.1"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span></a>
<a href=/fragments>fragments</a>
<a href=/diary>diary</a></nav><main class=main><section id=single><h1 class=title>Desi Literate Programming in Bhailang</h1><div class=tip><time datetime="2022-03-16 00:00:00 +0000 UTC"></time>
<span class=split>·</span>
<span></span><span class=split>·</span>
<span></span></div><div class=content><h1 id=desi-literate-programming-in-bhailang>Desi Literate Programming in Bhailang <a href=#desi-literate-programming-in-bhailang class=anchor>🔗</a></h1><h2 id=what-is-bhailangbhailang>What is Bhailang<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>? <a href=#what-is-bhailangbhailang class=anchor>🔗</a></h2><p>According to its landing page, &ldquo;A toy programming language written in Typescript&rdquo;.
Its a programming language based on Indian slangs, which makes it fun & accessible for anyone who knows Hindi.</p><h2 id=what-is-literate-programmingliterate-programming>What is Literate Programming<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>? <a href=#what-is-literate-programmingliterate-programming class=anchor>🔗</a></h2><p>According to Donald Knuth, the creator of Literate programming, &ldquo;Literate programming is a programming methodology that combines a programming language with a documentation language, making programs more robust, more portable, and more easily maintained than programs written only in a high-level language.&rdquo;</p><p>Simply put, its &ldquo;Code inside Documentation&rdquo; instead of &ldquo;Documentation inside Code&rdquo;.</p><h2 id=why-bhailang>Why Bhailang? <a href=#why-bhailang class=anchor>🔗</a></h2><p>It doesn&rsquo;t adhere to literate programming&rsquo;s definition, but I guess you could call it poor man&rsquo;s literate programming language.</p><p>I do believe that code is meant to be read first and executed second. The fact that Bhailang makes reads like natural language makes it a good language for literate programming.</p><p>Also according to the documentation, &ldquo;<code>hi bhai</code> is the entrypoint for the program and all program must end with <code>bye bhai</code>. Anything outside of it will be ignored&rdquo;. Which means you can write things like documentation, problem statement and things related to the program anywhere outside the program body.</p><h2 id=sample-programs>Sample programs <a href=#sample-programs class=anchor>🔗</a></h2><p>I wont explain the syntax, its trivial. They are just syntactic sugars for programming constructs but accessible.</p><p>Lets go with classics.</p><h3 id=fizzbuzz>Fizzbuzz <a href=#fizzbuzz class=anchor>🔗</a></h3><pre tabindex=0><code class=language-bhailang:fizzbuzz.bl data-lang=bhailang:fizzbuzz.bl>hi bhai

bhai ye hai counter = 1;
bhai ye hai upperbound = 100;

jab tak bhai (counter &lt;= upperbound){

  agar bhai (counter % 15 == 0){
    bol bhai counter, &#34;FizzBuzz&#34;;
  } nahi to bhai (counter % 3 == 0){
    bol bhai counter, &#34;Fizz&#34;;
  } nahi to bhai (counter % 5 == 0){
    bol bhai counter, &#34;Buzz&#34;;
  } warna bhai {
    bol bhai counter;
  }

  counter = counter + 1;
}

bye bhai
</code></pre><p>Now for number 2, let&rsquo;s go with something math isn&rsquo;t quite ready for.</p><h3 id=collatz-function>Collatz function <a href=#collatz-function class=anchor>🔗</a></h3><pre tabindex=0><code class=language-bhailang:collatz.bl data-lang=bhailang:collatz.bl>hi bhai

bhai ye hai input = 10;
bhai ye hai counter = 0;

  jab tak bhai(input != 1){
    agar bhai(input % 2 == 0){
      input = input / 2;
    } warna bhai {
      input = 3 * input + 1;
    }

    counter = counter + 1;
  }

  bol bhai counter;

bye bhai
</code></pre><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://bhailang.js.org target=_blank rel=noopener>https://bhailang.js.org</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=http://www.literateprogramming.com target=_blank rel=noopener>http://www.literateprogramming.com</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></section></main><footer id=footer><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span></div></footer></body></html>